<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Textview"
        android:text="Indian Cricket Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0B0300"
        android:background="#FFEB3B"
        />
    <ImageView
        android:id="@+id/player_image"
        android:src="@drawable/kohli"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virat Kohli"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/vk"/>


</LinearLayout>