<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name: "
        android:inputType="textPersonName"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Male"
        />
    <RadioButton
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Female"/>
    <RadioButton
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Prefer not to say"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/marathi"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marathi" />

        <CheckBox

            android:id="@+id/hindi"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hindi" />
        <CheckBox
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"/>
</LinearLayout>
    <Spinner
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_com"
        android:text="Would you like work abroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Capture"
        android:text="Capture Details"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Short"
            android:onClick="lengthShort"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Long"
            android:onClick="LengthLong"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>